{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":4,"path":"folders/Objects/Entities.yy",},
    {"name":"Menus","order":1,"path":"folders/Objects/Menus.yy",},
    {"name":"Wave Function Collapse","order":6,"path":"folders/Objects/Wave Function Collapse.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Helper Functions","order":4,"path":"folders/Scripts/Helper Functions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_default_s","order":1,"path":"fonts/f_default_s/f_default_s.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_engine","order":3,"path":"objects/o_engine/o_engine.yy",},
    {"name":"r_game","order":1,"path":"rooms/r_game/r_game.yy",},
    {"name":"r_init","order":2,"path":"rooms/r_init/r_init.yy",},
    {"name":"EasingFunctions","order":2,"path":"scripts/EasingFunctions/EasingFunctions.yy",},
    {"name":"getTilesetEdges","order":6,"path":"scripts/getTilesetEdges/getTilesetEdges.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"ParticlesSystems","order":2,"path":"scripts/ParticlesSystems/ParticlesSystems.yy",},
    {"name":"RoomStartInitFunctions","order":5,"path":"scripts/RoomStartInitFunctions/RoomStartInitFunctions.yy",},
    {"name":"script_execute_array","order":1,"path":"scripts/script_execute_array/script_execute_array.yy",},
    {"name":"SettingsFunctions","order":3,"path":"scripts/SettingsFunctions/SettingsFunctions.yy",},
    {"name":"wfcFunctions","order":1,"path":"scripts/wfcFunctions/wfcFunctions.yy",},
    {"name":"s_mini_dungeon_tiles","order":9,"path":"sprites/s_mini_dungeon_tiles/s_mini_dungeon_tiles.yy",},
    {"name":"s_small_tiles","order":4,"path":"sprites/s_small_tiles/s_small_tiles.yy",},
    {"name":"s_terrain_new","order":8,"path":"sprites/s_terrain_new/s_terrain_new.yy",},
    {"name":"s_terrain","order":7,"path":"sprites/s_terrain/s_terrain.yy",},
    {"name":"ts_mini_dungeon_tiles","order":5,"path":"tilesets/ts_mini_dungeon_tiles/ts_mini_dungeon_tiles.yy",},
    {"name":"ts_small_tiles","order":2,"path":"tilesets/ts_small_tiles/ts_small_tiles.yy",},
    {"name":"ts_terrain_new","order":4,"path":"tilesets/ts_terrain_new/ts_terrain_new.yy",},
    {"name":"ts_terrain","order":3,"path":"tilesets/ts_terrain/ts_terrain.yy",},
  ],
}